# ==================================================
# POSTGRESQL CONFIGURATION
# ==================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catering


# ==================================================
# APPLICATION CONFIGURATION
# ==================================================
DEBUG=off

DATABASE_NAME=catering
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# localhost / database
DATABASE_HOST=database
DATABASE_PORT=5435

# provider
MELANGE_BASE_URL="http://localhost:8001/api/orders"
BUENO_BASE_URL="http://localhost:8002"
UKLON_BASE_URL="http://localhost:8003/drivers/orders"
UBER_BASE_URL="http://localhost:8004/drivers/orders"

# email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="localhost"
EMAIL_PORT=1025
EMAIL_HOST_USER="mailpit"
EMAIL_HOST_PASSWORD="mailpit"

# SJWT
ACCESS_TOKEN_LIFETIME: timedelta(minutes=60),
REFRESH_TOKEN_LIFETIME: timedelta(days=1),



# docker
CACHE_URL=redis://cache:6379/0
BROKER_URL=redis://broker:6379/0

# local
#CACHE_URL=redis://localhost:6379/0
#BROKER_URL=redis://localhost:6380/0

